[gd_scene load_steps=48 format=3 uid="uid://c182jfsfqlndt"]

[ext_resource type="Texture2D" uid="uid://djh2p2o63ikwk" path="res://TestScene/assets/AllCatsDemo/EgyptCatFree/IdleCatb.png" id="1_y68ha"]
[ext_resource type="Texture2D" uid="uid://b1jveamkcjp7x" path="res://TestScene/assets/AllCatsDemo/EgyptCatFree/JumpCabt.png" id="2_thsyf"]
[ext_resource type="Texture2D" uid="uid://cckidnm7pe7ll" path="res://TestScene/assets/pixil-frame-0.png" id="3_oyx2r"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="4_tqru5"]
[ext_resource type="PackedScene" uid="uid://b1871r8rfq64s" path="res://sceens/timer.tscn" id="5_o1l2a"]
[ext_resource type="Texture2D" uid="uid://derqnyu8by2uq" path="res://TestScene/assets/Bird_v001_blue_and_yellow.png" id="6_e6r33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3lx5"]
atlas = ExtResource("1_y68ha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd374"]
atlas = ExtResource("1_y68ha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icgqd"]
atlas = ExtResource("1_y68ha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1a4r"]
atlas = ExtResource("2_thsyf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qotvd"]
atlas = ExtResource("1_y68ha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afoif"]
atlas = ExtResource("1_y68ha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ug0"]
atlas = ExtResource("1_y68ha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tngnj"]
atlas = ExtResource("1_y68ha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ta0"]
atlas = ExtResource("1_y68ha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddau"]
atlas = ExtResource("1_y68ha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mst4l"]
atlas = ExtResource("1_y68ha")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3kb8"]
atlas = ExtResource("1_y68ha")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdxdb"]
atlas = ExtResource("1_y68ha")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ibc"]
atlas = ExtResource("1_y68ha")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ysdf"]
atlas = ExtResource("2_thsyf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ajne"]
atlas = ExtResource("2_thsyf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owg6b"]
atlas = ExtResource("2_thsyf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7so2l"]
atlas = ExtResource("2_thsyf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn3yp"]
atlas = ExtResource("2_thsyf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0y02"]
atlas = ExtResource("2_thsyf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2e46"]
atlas = ExtResource("2_thsyf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pnr0"]
atlas = ExtResource("2_thsyf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j4yr"]
atlas = ExtResource("2_thsyf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35kbs"]
atlas = ExtResource("2_thsyf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxxw3"]
atlas = ExtResource("2_thsyf")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcb7b"]
atlas = ExtResource("2_thsyf")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af356"]
atlas = ExtResource("2_thsyf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vvp1"]
atlas = ExtResource("2_thsyf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yphgc"]
atlas = ExtResource("2_thsyf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtdh2"]
atlas = ExtResource("2_thsyf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgn7"]
atlas = ExtResource("2_thsyf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el2d2"]
atlas = ExtResource("2_thsyf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y775w"]
atlas = ExtResource("2_thsyf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyvg2"]
atlas = ExtResource("2_thsyf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wptsf"]
atlas = ExtResource("2_thsyf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exfji"]
atlas = ExtResource("2_thsyf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti31b"]
atlas = ExtResource("2_thsyf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_507na"]
atlas = ExtResource("2_thsyf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvp2g"]
atlas = ExtResource("2_thsyf")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnwb3"]
atlas = ExtResource("2_thsyf")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yytpi"]
animations = [{
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_o3lx5")
}, {
"duration": 0.75,
"texture": null
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nd374")
}, {
"duration": 0.5,
"texture": null
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_icgqd")
}, {
"duration": 0.25,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1a4r")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_oyx2r")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_qotvd")
}, {
"duration": 0.75,
"texture": null
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_afoif")
}, {
"duration": 0.5,
"texture": null
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_w0ug0")
}, {
"duration": 0.25,
"texture": null
}],
"loop": false,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tngnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mst4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3kb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdxdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ibc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ysdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ajne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owg6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7so2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn3yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0y02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2e46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pnr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j4yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35kbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxxw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcb7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af356")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vvp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yphgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtdh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el2d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y775w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyvg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wptsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exfji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_507na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvp2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnwb3")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("4_tqru5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yytpi")
animation = &"jump"
frame = 12
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
scale = Vector2(1.00312, 1.55649)
zoom = Vector2(4, 4)

[node name="Node2D" parent="AnimatedSprite2D" instance=ExtResource("5_o1l2a")]
position = Vector2(-238, -134)
scale = Vector2(0.5, 0.5)

[node name="BirdV001BlueAndYellow" type="Sprite2D" parent="."]
position = Vector2(-462, 62)
texture = ExtResource("6_e6r33")
