[gd_scene load_steps=2 format=3 uid="uid://b1871r8rfq64s"]

[ext_resource type="Script" path="res://scripts/Timer.gd" id="1_kegcg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kegcg")

[node name="GameTimer" type="Timer" parent="."]

[node name="TimerLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
