[gd_scene load_steps=2 format=3 uid="uid://b1871r8rfq64s"]

[ext_resource type="Script" path="res://scripts/timer.gd" id="1_c6lyt"]

[node name="Node" type="Node"]
script = ExtResource("1_c6lyt")

[node name="Timer" type="Timer" parent="."]
wait_time = 900.0

[node name="Label" type="Label" parent="."]
offset_right = 158.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
