[gd_scene format=3 uid="uid://b1871r8rfq64s"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 189.0
offset_bottom = 25.0
text = "Time Left:"
scroll_active = false
